<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="utf-8">
        <title>Associação Anjos de Resgate │ Quem Somos</title>
        <link rel="stylesheet" type="text/css" href="estilo.css">
    </head>

    <body>
        <header>
            <a href="index.html" title="Página Inicial"><img src="imagens/logo3.png"></a>
            <div id="topo">
                
                <h1>Associação Anjos de Resgate</h1>
                                    
                <nav>
                    <a href="quemsomos.html">Quem Somos</a>
                    <a href="trabalhos.html">Trabalhos Realizados</a>
                    <a href="noticias.html">Notícias e Eventos</a>
                    <a href="comoajudar.html">Como Ajudar</a>                    
                    <a href="parceiros.html">Parceiros</a>
                    <a href="faleconosco.html">Fale Conosco</a>
                </nav>                     
            </div>
        </header>

    <main id="quem">
        <article id="quemsomos">
            <h1>Conheça nossa Associação</h1>
            <p>Somos uma associação não governamental sem fins lucrativos, dedicada ao respeito aos animais de qualquer raça e espécie e 
                que acredita que uma sociedade só estará em equilíbrio quando souber tratar com dignidade seus animais.</p>
                <center><img src="imagens/logo3.png"></center>
            <p>Incentivamos a castração como principal medida de controle populacional dos animais de rua, condenamos toda e
                qualquer situação de abuso, escravidão e maus tratos contra os animais e enxergamos na adoção o
                recomeço que todos os peludos que já sofreram algum trauma ou abandono merecem!</p>
                <center><img src="imagens/logo3.png"></center>
            <p>Somos um grupo de pessoas voluntárias apaixonadas por animais e que trabalham por eles, 
                gerindo o de maneira profissional.<br><br>
                Seja bem vindo à nossa causa!</p>
                <img class="ico" src="imagens/icones.jpg">
        </article>
        
    </main>

    <footer id="rodape">            
        <p>
            Copyright &copy; 2020 - Desenvolvido por: Rodrigo Carvalho de Oliveira Pedro<br>
            email: sports.rodrigo@gmail.com               
        </p>            
    </footer>


    </body>

</html>